In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Customers.csv")
df.head(2000)

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [3]:
# 1. tampilkan nilai annual income terbesar
df['Annual Income ($)'].max()

189974

In [4]:
# 2. tampilkan nilai umur yang terkecil
df['Age'].min()

0

In [5]:
# 3. tampilkan profession-profession yang ada [tanpa kembar]
df['Profession'].unique()

array(['Healthcare', 'Engineer', 'Lawyer', 'Entertainment', 'Artist',
       'Executive', 'Doctor', 'Homemaker', 'Marketing', nan], dtype=object)

In [6]:
# 4. tampilkan rata-rata umur customer
df['Age'].mean()

48.96

In [7]:
#5. tampilkan jumlah data yang male
df[df['Gender'] == 'Male'].count()

CustomerID                814
Gender                    814
Age                       814
Annual Income ($)         814
Spending Score (1-100)    814
Profession                799
Work Experience           814
Family Size               814
dtype: int64

In [8]:
#6. tampilkan jumlah data yang female
df[df['Gender'] == 'Female'].count()

CustomerID                1186
Gender                    1186
Age                       1186
Annual Income ($)         1186
Spending Score (1-100)    1186
Profession                1166
Work Experience           1186
Family Size               1186
dtype: int64

In [9]:
# 7. tampilkan data engineer dan gendernya
sort_1 = df[df['Profession'] == 'Engineer']
sort_1.groupby('Gender')[['Profession', 'Gender']].head().reset_index()

   index Profession  Gender
0      1   Engineer    Male
1      2   Engineer  Female
2      8   Engineer    Male
3     10   Engineer    Male
4     44   Engineer  Female
5     49   Engineer  Female
6     78   Engineer  Female
7     99   Engineer    Male
8    122   Engineer  Female
9    126   Engineer    Male

In [10]:
# 8. tampilkan data engineer, umur serta gender hanya untuk yang gendernya male
sort_1 = df[df['Gender'] == 'Male']
sort_1.groupby('Profession')[['Profession', 'Age', 'Gender']].head().reset_index()

    index     Profession  Age Gender
0       0     Healthcare   19   Male
1       1       Engineer   21   Male
2       8       Engineer   64   Male
3      10       Engineer   67   Male
4      14         Doctor   37   Male
5      15     Healthcare   22   Male
6      17     Healthcare   20   Male
7      18  Entertainment   52   Male
8      20      Homemaker   35   Male
9      21     Healthcare   25   Male
10     23         Artist   31   Male
11     25         Artist   29   Male
12     27         Artist   35   Male
13     30         Artist   60   Male
14     32     Healthcare   53   Male
15     33      Homemaker   18   Male
16     42         Artist   48   Male
17     53  Entertainment   59   Male
18     57         Doctor   69   Male
19     59         Lawyer   53   Male
20     64         Lawyer   63   Male
21     65  Entertainment   18   Male
22     75      Homemaker   26   Male
23     98         Doctor   48   Male
24     99       Engineer   20   Male
25    103      Executive   26   Male
26    107         Lawyer   54   Male
27    110  Entertainment   65   Male
28    120      Executive   27   Male
29    126       Engineer   43   Male
30    129  Entertainment   38   Male
31    130      Executive   47   Male
32    131         Lawyer   39   Male
33    138      Marketing   19   Male
34    145      Marketing   28   Male
35    150         Lawyer   43   Male
36    156      Executive   37   Male
37    162      Executive   19   Male
38    164         Doctor   50   Male
39    166      Homemaker   42   Male
40    187         Doctor   28   Male
41    212      Marketing   86   Male
42    228      Marketing    0   Male
43    257      Homemaker   79   Male
44    318      Marketing   66   Male

In [11]:
# 9. Tampilkan rata-rata umur untuk gender male saja
#cek lg 
sort_1 = df[df['Gender'] == 'Male']
sort_1.mean()

C:\Users\Angeline\AppData\Local\Temp\ipykernel_43664\3883979868.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sort_1.mean()

CustomerID                  1003.649877
Age                           49.159705
Annual Income ($)         110991.323096
Spending Score (1-100)        50.944717
Work Experience                4.200246
Family Size                    3.769042
dtype: float64

In [12]:
# 10. Tampilkan umur yang profesionnya adalah Executive tapi yang termuda
sort1 = df[df['Profession'] == 'Executive']
sort1.groupby('Profession')[['Profession', 'Age']].mean()

                  Age
Profession
Executive   46.601307

In [15]:
# 11. Tampilkan rata-rata workexperience dari para artis yang female

sort1 = df[df['Gender'] == 'Female']
sort1['Work Experience'].mean()

4.035413153456998

In [17]:
# 12. Tampilkan family size terbesar untuk kalangan lawyer

sort1 = df[df['Profession'] == 'Lawyer']
sort1.groupby('Profession')[['Family Size']].max()

            Family Size
Profession
Lawyer                9

In [27]:
# 13 a. Tampilkan rata-rata income lawyer dan tampung dalam variabel

sort1 = df[df['Profession'] == 'Lawyer']
sort1['Annual Income ($)'].mean()

110995.83802816902

In [20]:
# b.     Tampilkan rata-rata income executive dan tampung dalam variabel
sort2 = df[df['Profession'] == 'Executive']
sort2.groupby('Profession')[['Annual Income ($)']].mean()

            Annual Income ($)
Profession
Executive       113770.130719

In [47]:
# c.     Tampilkan rata-rata income yang lebih tinggi adalah profesi apa
sorts = df.groupby('Profession')[['Annual Income ($)']].max().reset_index()
sorts_2 = sorts.sort_values(by=['Annual Income ($)'],ascending=False)
print(sorts_2)

      Profession  Annual Income ($)
2       Engineer             189974
0         Artist             189709
5     Healthcare             189689
1         Doctor             189672
7         Lawyer             189650
4      Executive             189630
6      Homemaker             188696
3  Entertainment             186882
8      Marketing             186069

In [51]:
# 14. Tampilkan profesi yang mempunyai income terbesar

sorts_2.head(1)

  Profession  Annual Income ($)
2   Engineer             189974

In [62]:
# 15. Tampilkan data customer id, spending score untuk customer yang male yang bekerja sebagai healthcare

sort_gender = df[df['Gender'] == 'Male']
sort_profession = sort_gender[sort_gender['Profession'] == 'Healthcare']
sort_profession[['Gender', 'Profession', 'CustomerID']]

     Gender  Profession  CustomerID
0      Male  Healthcare           1
15     Male  Healthcare          16
17     Male  Healthcare          18
21     Male  Healthcare          22
32     Male  Healthcare          33
...     ...         ...         ...
1926   Male  Healthcare        1927
1927   Male  Healthcare        1928
1930   Male  Healthcare        1931
1949   Male  Healthcare        1950
1997   Male  Healthcare        1998

[143 rows x 3 columns]

In [64]:
# 16. Tampilkan data customer id, age yang male yang bekerja sebagai healthcare dan work Experiencenya 1 tahun

sort_workex = sort_profession[sort_profession['Work Experience'] > 1]
sort_workex[['Gender', 'Profession', 'Work Experience', 'Age', 'CustomerID']]

     Gender  Profession  Work Experience  Age  CustomerID
21     Male  Healthcare                3   25          22
70     Male  Healthcare                8   70          71
81     Male  Healthcare                6   38          82
85     Male  Healthcare                7   48          86
104    Male  Healthcare               10   49         105
...     ...         ...              ...  ...         ...
1926   Male  Healthcare                6    3        1927
1927   Male  Healthcare                4   77        1928
1930   Male  Healthcare                8   72        1931
1949   Male  Healthcare                5   37        1950
1997   Male  Healthcare                9   87        1998

[86 rows x 5 columns]

In [69]:
# 17. Tampilkan data male yang bekerja sebagai healthcare dan work Experiencenya diantara 2-5

sort_workex_new = sort_profession[(sort_profession['Work Experience'] >= 2) & (sort_profession['Work Experience'] <= 5)]  
sort_workex_new.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
21,22,Male,25,4000,73,Healthcare,3,4
177,178,Male,27,45000,69,Healthcare,2,6
178,179,Male,59,86000,14,Healthcare,4,3
279,280,Male,68,48000,73,Healthcare,3,3
301,302,Male,31,95851,16,Healthcare,5,2

In [73]:
# 18. Tampilkan maksimum dari work experience yang terdapat pada data

target = df['Work Experience'].max()
print("work experience max: ", target)

work experience max:  17

In [131]:
# 19. Tampilkan data Age, Annual Income| yang mempunyai maksimum work experience

maxi = df.groupby(['Age', 'Annual Income ($)'])[['Work Experience']].max().reset_index()
maxi.sort_values(by=['Work Experience'],ascending=False).head(1)

     Age  Annual Income ($)  Work Experience
395   20             130813               17

In [92]:
# 20. Tampilkan jumlah data setiap gender yang bekerja dalam bidang healthcare

sort = df[df['Profession'] == 'Healthcare']
sort.count()

CustomerID                339
Gender                    339
Age                       339
Annual Income ($)         339
Spending Score (1-100)    339
Profession                339
Work Experience           339
Family Size               339
dtype: int64

In [105]:
# 21. Tampilkan rata-rata umur untuk profesional Dokter yang Male yang family sizenya 3

sort_gender = df[df['Gender'] == 'Male']
sort_prof = sort_gender[sort_gender['Profession'] == 'Doctor']
sort_famsize = sort_prof[sort_prof['Family Size'] == 3]

age_avg = sort_famsize['Age'].mean()
print(age_avg)

38.4375

In [111]:
# 22. Tampilkan data maksimum umur artist yang mempunyai family size diatas rata-rata

sorts = df[df['Profession'] == 'Artist']
avg_fs = sorts['Family Size'].mean()

res = sorts[sorts['Family Size'] > avg_fs]
res['Age'].max()

99

In [123]:
# 23. Tampilkan jumlah profesi yang ada pada data ini
df['Profession'].nunique()

9